<!DOCTYPE html>
<html lang="en">

<head>
      <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: rgb(13, 110, 245);
      }
      .all-browsers > h1, 
      .browser {
        margin: 10px;
        padding: 5px;
      }
      .browser {
        background: rgb(255, 255, 255);
      }
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      </style>
      
      <style>
      body{
        background-color: #0e9fd8; /* Цвет фона веб-страницы */
       } 
       h1 {
        background-color: rgb(220, 226, 235); /* Цвет фона под заголовком */
       }
      </style>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
<title>Vladislav Rjeousski</title>

</head>

<body>
            <div style="text-align: center;">
            <img src="vladislav-rjeousski.jpg" alt="vladislav-rjeousski.jpg" width="150" height="200">
            </div>
           
        
            <h2 style="text-align:center;">Ржеусский Владислав Леонидович</h2>
            <article class="browser">
            <h2>О себе:</h2>
            <ul>
            <li>Возраст: 27</li>
            <li>Хочу стать крутецким программистом :)</li> 
            <li>Люблю природу</li>   
            </ul>
            </article>


            <article class="browser">
            <h2>Образование:</h2>
            <ul>
            <li>Высшее. Законченное</li>    
            </ul>
            </article>


            <article class="browser">
            <h2>Работа:</h2>
            <ul>
            <li>Работа/практика/стажировки в крупных компаниях или за рубежом,
            опыт работы с определенным сегментом людей (гостиничный менеджмент, premium-сегмент и т.д.)</li>
            </ul>
            </article>


            <article class="browser">
            <h2>Социальные сети:</h2>
            <ul>
            <li><a href="https://www.instagram.com/iamvlado">https://www.instagram.com/iamvlado</a></li> 
            </ul>
            </article>


            <article class="browser">
            <h2>Хобби:</h2>
            <ul>
            <li>Люблю изучать что-то новое и заниматься активными видами спорта</li>  
            </ul>
            </article>
</body>
